# MyBatch

./: .gitignore  README.md  pom.xml  wiki.json
src/main/docker/: Dockerfile
src/main/java/com/stg/: Application.java
src/main/java/com/stg/config/: DataSourceConfiguration.java  MysqlDataSourceConfiguration.java
src/main/java/com/stg/config/jobs/: JobCompletionNotificationListener.java
src/main/java/com/stg/config/jobs/HelloJob/: HelloBatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/com/stg/config/jobs/QuotesJob/: DataFieldSetMapper.java  DataItemProcessor.java  DatatableBuildDownload.java  ImportDataFieldSetMapper.java  ImportDataItemProcessor.java  QuotesBatchConfiguration.java  TickerMetaItemProcessor.java
src/main/java/com/stg/config/jobs/StocksJob/: Bar.java  Direction.java  Item.java  StockDataBatchConfiguration.java  WatchList.java
src/main/java/com/stg/controller/: JobLauncherController.java
src/main/java/com/stg/dto/: Data.java  DatatableBuildDownload.java  EndOfDay.java  Ticker.java
src/main/java/com/stg/factory/: QuandlDatabasesV3.java  QuandlDatatableV3.java  Webservice.java  WebserviceFactory.java  WikiFileEodV3.java  WikiV3Eod.java  WikiV3Meta.java
src/main/java/com/stg/model/: Data.java  Ticker.java
src/main/java/com/stg/utils/: Converters.java  Download.java
src/main/java/config/: DataSourceConfiguration.java
src/main/java/hello/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/jobs/HelloJob/: HelloBatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/jobs/StocksJob/: Bar.java  Direction.java  Item.java  StockDataBatchConfiguration.java  WatchList.java
src/main/resources/: V20170207_1724_Create_tables.sql  application.properties  sample-data.csv  schema-mysql.sql  stock-meta-example.json
src/main/resources/db/migration/: 20170306_1611__Initial_tables.sql
